{
  "name": "cordova.tests.plugins",
  "displayName": "TestPlugins",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "keyboard": "cordova plugin rm cordova-plugin-android-keyboard && cordova plugin add AndroidKeyboard && cordova build",
    "navbar": "cordova plugin rm cordova-plugin-android-navbarcolor && cordova plugin add AndroidNavBar && cordova build",
    "callkit": "cordova plugin rm cordova-plugin-android-callkit && cordova plugin add AndroidCallKit && cordova build",
    "audiotoggle": "cordova plugin rm cordova-plugin-audiotoggle && cordova plugin add AudioToggle && cordova build"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-android-callkit": "file:AndroidCallKit",
    "cordova-plugin-android-enumeratedevices": "github:alindzon/cordova-plugin-android-enumeratedevices",
    "cordova-plugin-android-keyboard": "file:AndroidKeyboard",
    "cordova-plugin-android-navbarcolor": "file:AndroidNavBar",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-audiotoggle": "file:AudioToggle",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-android-keyboard": {},
      "cordova-plugin-android-navbarcolor": {},
      "cordova-plugin-android-callkit": {},
      "cordova-plugin-android-enumeratedevices": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-audiotoggle": {}
    }
  }
}